<?xml version="1.0"?>

<project name="eZMultiUpload" default="build" basedir="build">

    <description>eZMultiUpload extension build file</description>

    <property file="../properties/ezmultiupload.properties"/>

    <target name="infos">
        <echo message="EZMULTIUPLOAD BUILD INFORMATIONS"/>
        <echo message="--------------------------------"/>
        <echo message="ezmultiupload.version.major   : ${ezmultiupload.version.major}"/>
        <echo message="ezmultiupload.version.minor   : ${ezmultiupload.version.minor}"/>
        <echo message="ezmultiupload.version.release : ${ezmultiupload.version.release}"/>
        <echo message="ezmultiupload.version.alias   : ${ezmultiupload.version.alias}"/>
        <echo message="ezmultiupload.svn.trunk.url   : ${ezmultiupload.svn.trunk.url}"/>
    </target>

    <target name="warning" depends="infos">
        <echo message="Please check informations defined above are correct"/>
        <echo message="If not feel free to update the properties/ezmultiupload.properties file"/>
        <echo message="This script will wait for 5 seconds before it starts"/>

        <sleep seconds="5"/>
    </target>

    <target name="init" depends="warning">
        <exec executable="svn" failonerror="true">
            <arg value="export"/>
            <arg value="${ezmultiupload.svn.trunk.url}"/>
            <arg value="ezmultiupload"/>
        </exec>
    </target>

    <target name="build" depends="init">

        <echo message="Updating ezinfo.php"/>

        <replaceregexp byline="true">
            <regexp pattern='^(                      \047Version\047 => \047)(.*)(\047,)$'/>
            <substitution expression='\1${ezmultiupload.version.alias}\3'/>
            <fileset file="ezmultiupload/ezinfo.php"/>
        </replaceregexp>

        <delete dir="ezmultiupload/build"/>
    </target>

    <target name="dist">
        <tar destfile="ezmultiupload-${ezmultiupload.version.alias}.${ezmultiupload.version.release}.tar.gz"
             compression="gzip"
             longfile="gnu"
             basedir="ezmultiupload"/>

    </target>

    <target name="distclean">
        <delete file="ezmultiupload-${ezmultiupload.version.alias}.tar.gz"/>
    </target>

    <target name="cleanall" depends="distclean">
        <delete dir="ezmultiupload"/>
    </target>

</project>