<?xml version="1.0"?>

<project name="ezmultiupload" default="dist" basedir=".">
    <property name="builddirname" value="build" override="true" />
    <property name="buildrootdir" value="${project.basedir}/${builddirname}" override="true" />
    <property name="builddir" value="${buildrootdir}/${phing.project.name}" override="true" />
    <property name="distdirname" value="dist" override="true" /> 
    <property name="distdir" value="${project.basedir}/${distdirname}" override="true" />    
    <property name="version" value="1.0.0" override="true" />
    <property name="distname" value="${phing.project.name}-${version}" override="true" />
    
    <target name="prepare">
        <echo msg="Preparing directory ${builddir} ..." />
        <delete dir="${builddir}" />
        <mkdir dir="${builddir}" />
        <echo msg="Preparing directory ${distdir} ..." />
        <delete dir="${distdir}" />        
        <mkdir dir="${distdir}" />
    </target>
    
    <!-- Fileset for all files -->
    <fileset dir="." id="allfiles">
        <include name="**" />
        <exclude name="build.xml" />
        <exclude name="${builddirname}/**" />
        <exclude name="${distdirname}" />
        <exclude name="dist.sh" />
    </fileset>
    
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />
        <copy todir="${builddir}">
            <fileset refid="allfiles" />
        </copy>
    </target>

    <target name="dist" depends="build">
        <echo msg="Creating archive '${distname}.tar.gz' ..." />

        <tar destfile="${distdir}/${distname}.tar.gz" compression="gzip">
            <fileset dir="${buildrootdir}">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Build completed!" />
    </target>
</project>