<?xml version="1.0"?>
<project name="eZMultiUpload" default="all">

    <description>eZMultiUpload extension build file</description>

    <mkdir dir="build"/>

    <!-- ================== -->
    <!-- dynamic properties -->
    <!-- ================== -->

    <!-- current year -->
    <tstamp>
        <format property="date.current.year" pattern="yyyy"/>
    </tstamp>

    <!-- ========================= -->
    <!-- end of dynamic properties -->
    <!-- ========================= -->

    <!-- ================= -->
    <!-- static properties -->
    <!-- ================= -->

    <property name="ezmultiupload.build.dir" location="build"/>
    <property file="./ant/ezmultiupload.properties"/>

    <!-- ======================== -->
    <!-- end of static properties -->
    <!-- ======================== -->

    <!-- ============================= -->
    <!-- high level ( public ) targets -->
    <!-- ============================= -->

    <!-- Shows the list of properties used for building this extension          -->
    <!-- Anytime the ezmultiupload.properties file is update, this target must  -->
    <!-- be updated as well                                                     -->
    <target name="infos">
        <echo message="EZMULTIUPLOAD BUILD INFORMATION"/>
        <echo message="-------------------------------"/>
        <echo message="ezmultiupload.version.major   : ${ezmultiupload.version.major}"/>
        <echo message="ezmultiupload.version.minor   : ${ezmultiupload.version.minor}"/>
        <echo message="ezmultiupload.version.release : ${ezmultiupload.version.release}"/>
        <echo message="ezmultiupload.version.alias   : ${ezmultiupload.version.alias}"/>
        <echo message="ezmultiupload.svn.trunk.url   : ${ezmultiupload.svn.trunk.url}"/>
        <echo message="ezmultiupload.build.dir       : ${ezmultiupload.build.dir}"/>
    </target>

    <!-- Displays a warning before building the extension        -->
    <!-- Also waits for 5 seconds before starting the real build -->
    <!-- This makes it possible to interrupt the script before   -->
    <!-- any real task is done                                   -->
    <target name="warning" depends="infos">
        <echo message="Please check informations defined above are correct"/>
        <echo message="If not feel free to update the ant/ezmultiupload.properties file"/>
        <echo message="This script will wait for 5 seconds before it starts"/>

        <sleep seconds="5"/>
    </target>

    <!-- Prepares the build                               -->
    <!-- Runs an svn export of the extension's repository -->
    <target name="init" depends="warning">
        <exec executable="svn" failonerror="true">
            <arg value="export"/>
            <arg value="${ezmultiupload.svn.trunk.url}"/>
            <arg value="${ezmultiupload.build.dir}/ezmultiupload"/>
        </exec>
    </target>

    <!-- Builds the extension once the SVN repository is exported -->
    <!-- Prune miscaellanous useless files                        -->
    <target name="build" depends="init">
        <antcall target="update-ezinfo-php"/>
        <antcall target="update-license-headers"/>

        <delete dir="${ezmultiupload.build.dir}/ezmultiupload/ant"/>
        <delete file="${ezmultiupload.build.dir}/ezmultiupload/build.xml"/>
    </target>

    <!-- Creates a tarball of the newly built extension -->
    <target name="dist">
        <mkdir dir="dist"/>
        <tar destfile="dist/ezmultiupload-${ezmultiupload.version.alias}.${ezmultiupload.version.release}.tar.gz"
             compression="gzip"
             longfile="gnu"
             basedir="${ezmultiupload.build.dir}"/>
    </target>

    <!-- Meta target, calls build and dist -->
    <target name="all" depends="build,dist"/>

    <!-- Cleans the generated tarball by dist-->
    <target name="distclean">
        <delete dir="dist"/>
    </target>

    <!-- Purge everything in the build directory -->
    <!-- Also remove the build directory         -->
    <target name="cleanall" depends="distclean">
        <delete dir="${ezmultiupload.build.dir}"/>
    </target>

    <!-- ==================================== -->
    <!-- end of high level ( public ) targets -->
    <!-- ==================================== -->

    <!-- ====================================================== -->
    <!-- low level ( private ) targets, for internal usage ONLY -->
    <!-- ====================================================== -->

    <!-- Updates the license headers with correct version numbers -->
    <!-- Updates the @copyright line                              -->
    <target name="update-license-headers">
        <echo message="Updating license headers"/>

        <!-- @copyright -->
        <replaceregexp byline="true">
            <regexp pattern="^ \* \@copyright Copyright \(C\) 2005-1234 eZ Systems AS. All rights reserved.$"/>
            <!-- <regexp pattern=" \* \@copyright"/> -->
            <substitution expression=" * @copyright Copyright (C) 1999-${date.current.year} eZ Systems AS. All rights reserved."/>
            <fileset dir="${ezmultiupload.build.dir}">
                <include name="**/*.php"/>
            </fileset>
        </replaceregexp>

        <!-- @version -->
        <replaceregexp byline="true">
            <regexp pattern="^ \* \@version (.*)$"/>
            <substitution expression=" * @version ${ezmultiupload.version.alias}.${ezmultiupload.version.release}"/>
            <fileset dir="${ezmultiupload.build.dir}">
                <include name="**/*.php"/>
            </fileset>
        </replaceregexp>

    </target>

    <!-- Updates ezinfo.php with correct version numbers -->
    <target name="update-ezinfo-php">
        <echo message="Updating ezinfo.php"/>

        <replaceregexp byline="true" flags="i">
            <regexp pattern="^([\s]+\047version\047[\s]+=>[\s]+\047)(.*)(\047,)$"/>
            <substitution expression='\1${ezmultiupload.version.alias}-${ezmultiupload.version.release}\3'/>
            <fileset dir="${ezmultiupload.build.dir}" includes="**/*ezinfo.php"/>
        </replaceregexp>
    </target>

    <!-- ============================================================= -->
    <!-- end of low level ( private ) targets, for internal usage ONLY -->
    <!-- ============================================================= -->


</project>